{
  "name": "protectorx",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "./src/index.js",
  "scripts": {
    "w": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdriksOwy/ProtectorX.git"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discord-js",
    "node-js",
    "javascript"
  ],
  "author": "Adrian Łepek Adriks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdriksOwy/ProtectorX/issues"
  },
  "homepage": "https://github.com/AdriksOwy/ProtectorX#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "ms": "^2.1.3",
    "nodemon": "^2.0.12"
  }
}
